<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gHE-qt-3hd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active GroupVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActiveGroupVC" customModule="Score_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1B-r4-mCw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UI-Yr-kFW">
                                <rect key="frame" x="20" y="296" width="335" height="76"/>
                                <string key="text">Looks like you haven't set an active group yet. You can do so by adding a group in the groups tab and then tapping the menu on the top right</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3UI-Yr-kFW" secondAttribute="trailing" constant="20" id="4m4-SS-1iE"/>
                            <constraint firstItem="3UI-Yr-kFW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="62e-aQ-bR6"/>
                            <constraint firstItem="f1B-r4-mCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FDs-oI-dCx"/>
                            <constraint firstItem="3UI-Yr-kFW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="R0m-hr-hGy"/>
                            <constraint firstAttribute="trailing" secondItem="f1B-r4-mCw" secondAttribute="trailing" id="aV2-B9-uXQ"/>
                            <constraint firstItem="f1B-r4-mCw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gZi-Z3-Yya"/>
                            <constraint firstItem="f1B-r4-mCw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lAl-y4-bZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5K2-MI-eas">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Active Group" id="Eow-Hs-snw"/>
                        <view key="titleView" contentMode="scaleToFill" id="uhN-9o-WO0">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idi-N7-hee">
                                    <rect key="frame" x="26" y="6" width="98.5" height="22"/>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="idi-N7-hee" firstAttribute="centerY" secondItem="uhN-9o-WO0" secondAttribute="centerY" id="DH5-T3-zHp"/>
                                <constraint firstItem="idi-N7-hee" firstAttribute="centerX" secondItem="uhN-9o-WO0" secondAttribute="centerX" id="ENr-zX-Omn"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="dotsButton" id="Fec-d1-BdI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsButtonWasPressed:" destination="BYZ-38-t0r" id="6fc-9n-dKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeGroupMessageLabel" destination="3UI-Yr-kFW" id="wre-70-wQ7"/>
                        <outlet property="messageLabel" destination="idi-N7-hee" id="7PE-Gd-08o"/>
                        <outlet property="tableView" destination="f1B-r4-mCw" id="Odm-gr-zrN"/>
                        <segue destination="90q-2r-AWI" kind="presentation" identifier="showScoreEditor" id="uhn-Oq-O8r"/>
                        <segue destination="CEK-bh-caG" kind="show" identifier="showActiveGroupSettings" id="Loq-4L-9ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="qWG-rK-TNl">
            <objects>
                <viewController id="xy3-pC-RLQ" customClass="GroupsViewController" customModule="Score_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogC-dl-vyS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofv-AA-0P8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cja-6x-RcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-VQ-PP2">
                                <rect key="frame" x="0.0" y="553" width="375" height="45"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.85882352941176465" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Ze-c4-5qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Add group">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addGroupButtonWasPressed:" destination="xy3-pC-RLQ" eventType="touchUpInside" id="Efo-8m-NR9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O8u-LM-L3n">
                                <rect key="frame" x="0.0" y="64" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ofv-AA-0P8" firstAttribute="top" secondItem="YTi-VQ-PP2" secondAttribute="bottom" constant="20" id="0Jb-Th-Xn7"/>
                            <constraint firstItem="O8u-LM-L3n" firstAttribute="leading" secondItem="Cja-6x-RcH" secondAttribute="leading" id="4Fq-tf-eNG"/>
                            <constraint firstAttribute="trailing" secondItem="O8u-LM-L3n" secondAttribute="trailing" id="PCw-YF-cqK"/>
                            <constraint firstAttribute="trailing" secondItem="YTi-VQ-PP2" secondAttribute="trailing" id="QO2-7n-Vu1"/>
                            <constraint firstItem="YTi-VQ-PP2" firstAttribute="leading" secondItem="Cja-6x-RcH" secondAttribute="leading" id="c0r-A6-5Sf"/>
                            <constraint firstItem="O8u-LM-L3n" firstAttribute="top" secondItem="ogC-dl-vyS" secondAttribute="bottom" id="mGv-BU-qMz"/>
                            <constraint firstItem="YTi-VQ-PP2" firstAttribute="top" secondItem="O8u-LM-L3n" secondAttribute="bottom" constant="20" id="yt0-Y4-mPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRK-CK-aKE">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="All groups" id="zLM-eO-o3x">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="o1o-mb-3g1">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-hs-TLV">
                                    <rect key="frame" x="36" y="6" width="78" height="22"/>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vdE-hs-TLV" firstAttribute="centerX" secondItem="o1o-mb-3g1" secondAttribute="centerX" id="KzX-4y-l2j"/>
                                <constraint firstItem="vdE-hs-TLV" firstAttribute="centerY" secondItem="o1o-mb-3g1" secondAttribute="centerY" id="vLF-yb-E5M"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="zLM-eO-o3x" id="yBp-7G-wf5"/>
                        <outlet property="bottomButton" destination="YTi-VQ-PP2" id="mQU-UY-3oo"/>
                        <outlet property="tableView" destination="O8u-LM-L3n" id="uK6-dN-0Uj"/>
                        <segue destination="G1f-fs-4GW" kind="presentation" identifier="showAddGroup" id="PYQ-UF-e9N"/>
                        <segue destination="Ihx-TC-BcD" kind="show" identifier="showGroupDetail" id="Pvz-Mf-f4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmx-hR-9o8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="895.50224887556226"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="fga-va-vx1">
            <objects>
                <viewController id="Ihx-TC-BcD" customClass="GroupDetailViewController" customModule="Score_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onf-n5-Vma"/>
                        <viewControllerLayoutGuide type="bottom" id="kyt-Un-TvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88C-YZ-25l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-5D-hEt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-0J-qXk">
                                <rect key="frame" x="0.0" y="553" width="375" height="45"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Mg-Wc-Jnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Add team">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addGroupButtonWasPressed:" destination="xy3-pC-RLQ" eventType="touchUpInside" id="IZw-Ai-8CI"/>
                                    <action selector="addTeam:" destination="Ihx-TC-BcD" eventType="touchUpInside" id="lpD-NZ-5fR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxS-5D-hEt" firstAttribute="leading" secondItem="88C-YZ-25l" secondAttribute="leading" id="6Ps-YP-v5c"/>
                            <constraint firstItem="kyt-Un-TvR" firstAttribute="top" secondItem="SuV-0J-qXk" secondAttribute="bottom" constant="20" id="He3-y0-K7c"/>
                            <constraint firstItem="SuV-0J-qXk" firstAttribute="leading" secondItem="88C-YZ-25l" secondAttribute="leading" id="Vqf-YS-3w7"/>
                            <constraint firstAttribute="trailing" secondItem="SuV-0J-qXk" secondAttribute="trailing" id="hW7-jh-yqK"/>
                            <constraint firstAttribute="trailing" secondItem="rxS-5D-hEt" secondAttribute="trailing" id="rIH-eC-qEq"/>
                            <constraint firstItem="kyt-Un-TvR" firstAttribute="top" secondItem="rxS-5D-hEt" secondAttribute="bottom" id="uaO-kI-IMJ"/>
                            <constraint firstItem="rxS-5D-hEt" firstAttribute="top" secondItem="88C-YZ-25l" secondAttribute="top" id="xgn-Yr-2Ec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rxS-5D-hEt" id="IJY-a8-ldL"/>
                        <segue destination="G1f-fs-4GW" kind="presentation" identifier="showAddObj" id="Etz-uh-kTY"/>
                        <segue destination="90q-2r-AWI" kind="presentation" identifier="showScoreEditor" id="o9o-fc-jUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zf-Qj-aBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="895.50224887556226"/>
        </scene>
        <!--Add Object View Controller-->
        <scene sceneID="CL2-TE-y3c">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="G1f-fs-4GW" customClass="AddObjectViewController" customModule="Score_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4z-Ah-Psp"/>
                        <viewControllerLayoutGuide type="bottom" id="ypr-Ls-VLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqj-s0-0rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-FE-fkS">
                                <rect key="frame" x="19" y="80" width="337.5" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OA-x7-Yz4" customClass="AppTextField" customModule="Score_Center" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="297.5" height="45"/>
                                        <color key="backgroundColor" red="0.6934855354058721" green="0.6934855354058721" blue="0.6934855354058721" alpha="0.30463248239436619" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cz7-Ld-t0g"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-Lc-Gvd">
                                        <rect key="frame" x="20" y="85" width="297.5" height="45"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Z5f-Lp-TXh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonWasPressed:" destination="G1f-fs-4GW" eventType="touchUpInside" id="tYg-SJ-MGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4XI-Lc-Gvd" firstAttribute="top" secondItem="9OA-x7-Yz4" secondAttribute="bottom" constant="20" id="ANp-HE-JXO"/>
                                    <constraint firstAttribute="height" constant="150" id="LN9-wy-gr0"/>
                                    <constraint firstAttribute="trailing" secondItem="4XI-Lc-Gvd" secondAttribute="trailing" constant="20" id="UWR-hM-i57"/>
                                    <constraint firstAttribute="trailing" secondItem="9OA-x7-Yz4" secondAttribute="trailing" constant="20" id="hAS-az-cbA"/>
                                    <constraint firstItem="4XI-Lc-Gvd" firstAttribute="leading" secondItem="uvg-FE-fkS" secondAttribute="leading" constant="20" id="jtQ-du-HVs"/>
                                    <constraint firstItem="9OA-x7-Yz4" firstAttribute="leading" secondItem="uvg-FE-fkS" secondAttribute="leading" constant="20" id="rnb-Eb-6gR"/>
                                    <constraint firstItem="9OA-x7-Yz4" firstAttribute="top" secondItem="uvg-FE-fkS" secondAttribute="top" constant="20" id="z4p-sP-O7W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-nG-tOe">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MW0-aO-yVt"/>
                                    <constraint firstAttribute="height" constant="30" id="fZK-B7-bpf"/>
                                </constraints>
                                <state key="normal" image="cancelXButton"/>
                                <connections>
                                    <action selector="cancel:" destination="G1f-fs-4GW" eventType="touchUpInside" id="LUA-Nm-nA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ssz-nG-tOe" firstAttribute="top" secondItem="Mqj-s0-0rn" secondAttribute="top" constant="20" id="APV-du-EDx"/>
                            <constraint firstItem="uvg-FE-fkS" firstAttribute="centerX" secondItem="Mqj-s0-0rn" secondAttribute="centerX" id="G9L-fq-oDD"/>
                            <constraint firstItem="uvg-FE-fkS" firstAttribute="width" secondItem="Mqj-s0-0rn" secondAttribute="width" multiplier="9:10" id="Xgl-2o-hPX"/>
                            <constraint firstItem="uvg-FE-fkS" firstAttribute="top" secondItem="T4z-Ah-Psp" secondAttribute="bottom" constant="60" id="ffN-Yg-mFI"/>
                            <constraint firstItem="Ssz-nG-tOe" firstAttribute="leading" secondItem="Mqj-s0-0rn" secondAttribute="leading" constant="20" id="uBf-PR-wHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formContainer" destination="uvg-FE-fkS" id="Rpj-vg-Jls"/>
                        <outlet property="objectNameTextField" destination="9OA-x7-Yz4" id="sFY-eK-m5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVW-9N-nB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="1654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5IF-Ye-TEl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gHE-qt-3hd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FGB-3j-gAk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qS0-ZO-3f5" kind="relationship" relationship="viewControllers" id="C7v-sp-9Rt"/>
                        <segue destination="8Sr-sH-SWf" kind="relationship" relationship="viewControllers" id="OHV-Ld-4fU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx6-bs-vYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Active Group-->
        <scene sceneID="ujD-2e-Stg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qS0-ZO-3f5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active Group" image="activeGroup" id="EF0-Id-kyC">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tint">
                                <color key="value" red="0.24655181169509888" green="0.68816351890563965" blue="0.99983185529708862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0x1-n0-gri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j0g-Hb-cDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIl-Vb-zZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Groups-->
        <scene sceneID="eLb-ZG-ZfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Sr-sH-SWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groups" id="Bmf-0H-xmU">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tint">
                                <color key="value" red="0.0" green="0.46036338806152344" blue="0.95929926633834839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6YX-ti-3f3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xy3-pC-RLQ" kind="relationship" relationship="rootViewController" id="uZD-P6-eHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0j-cw-tIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="895.50224887556226"/>
        </scene>
        <!--Active Group SettingsVC-->
        <scene sceneID="Mso-uU-ezo">
            <objects>
                <viewController storyboardIdentifier="settings" id="CEK-bh-caG" customClass="ActiveGroupSettingsVC" customModule="Score_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8i-b8-uZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="ubq-PC-fpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0o-Pe-46j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-4f-KYY">
                                <rect key="frame" x="0.0" y="84" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vwb-EL-LpI"/>
                                </constraints>
                                <connections>
                                    <action selector="changeGroupButtonWasPressed:" destination="CEK-bh-caG" eventType="touchUpInside" id="Li7-1y-BAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-RX-9Ze">
                                <rect key="frame" x="0.0" y="164" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GG8-cZ-owP"/>
                                </constraints>
                                <connections>
                                    <action selector="addPresetPointsButtonWasPressed:" destination="CEK-bh-caG" eventType="touchUpInside" id="eIn-Vf-6Hc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change active group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ii-FM-9mG">
                                <rect key="frame" x="24" y="94" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add preset point amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i7-Qx-dgD">
                                <rect key="frame" x="24" y="174" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0i7-Qx-dgD" firstAttribute="leading" secondItem="P0o-Pe-46j" secondAttribute="leadingMargin" constant="8" id="AWe-Td-CfE"/>
                            <constraint firstAttribute="trailing" secondItem="N6n-4f-KYY" secondAttribute="trailing" id="Ewu-Us-DbZ"/>
                            <constraint firstItem="JvT-RX-9Ze" firstAttribute="leading" secondItem="P0o-Pe-46j" secondAttribute="leading" id="Kv5-sN-unt"/>
                            <constraint firstAttribute="trailing" secondItem="JvT-RX-9Ze" secondAttribute="trailing" id="LQY-g1-UbJ"/>
                            <constraint firstItem="0i7-Qx-dgD" firstAttribute="centerY" secondItem="JvT-RX-9Ze" secondAttribute="centerY" id="OTq-yd-CU0"/>
                            <constraint firstItem="3ii-FM-9mG" firstAttribute="centerY" secondItem="N6n-4f-KYY" secondAttribute="centerY" id="Okj-On-Oxx"/>
                            <constraint firstItem="3ii-FM-9mG" firstAttribute="leading" secondItem="P0o-Pe-46j" secondAttribute="leadingMargin" constant="8" id="TKC-y2-Ku4"/>
                            <constraint firstItem="JvT-RX-9Ze" firstAttribute="top" secondItem="N6n-4f-KYY" secondAttribute="bottom" constant="40" id="hBz-kl-4TE"/>
                            <constraint firstItem="N6n-4f-KYY" firstAttribute="leading" secondItem="P0o-Pe-46j" secondAttribute="leading" id="j7i-gY-g6V"/>
                            <constraint firstItem="N6n-4f-KYY" firstAttribute="top" secondItem="M8i-b8-uZ0" secondAttribute="bottom" constant="20" id="sSW-Bu-csx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPresetPointsButton" destination="JvT-RX-9Ze" id="fk3-He-io9"/>
                        <outlet property="changeGroupButton" destination="N6n-4f-KYY" id="eYw-AT-vyp"/>
                        <segue destination="Gvr-Ty-fHa" kind="show" identifier="showGroupsVC" id="GNa-o4-yVb"/>
                        <segue destination="nHf-Rr-Sf6" kind="show" identifier="showPresetPoints" id="dRE-61-3MS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2e-96-Itk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="-582"/>
        </scene>
        <!--Preset PointsVC-->
        <scene sceneID="WFS-Rl-aWr">
            <objects>
                <viewController id="nHf-Rr-Sf6" customClass="PresetPointsVC" customModule="Score_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s05-zM-eZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="d6C-ny-31l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqP-xi-BvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-yn-3Ds">
                                <rect key="frame" x="0.0" y="162" width="375" height="456"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-PM-cQH" customClass="PresetPointsTableHeader" customModule="Score_Center" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter points" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-fV-Ocb" customClass="AppTextField" customModule="Score_Center" customModuleProvider="target">
                                        <rect key="frame" x="20" y="32" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yh2-a9-50O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHa-lR-WBs">
                                        <rect key="frame" x="20" y="80" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xOI-ki-p3N"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPoints:" destination="nHf-Rr-Sf6" eventType="touchUpInside" id="q9S-gh-FWg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cHa-lR-WBs" firstAttribute="leading" secondItem="MQe-PM-cQH" secondAttribute="leading" constant="20" id="7P0-xT-Gns"/>
                                    <constraint firstAttribute="trailing" secondItem="cHa-lR-WBs" secondAttribute="trailing" constant="20" id="861-PT-fQp"/>
                                    <constraint firstAttribute="height" constant="150" id="WqM-Ft-4cd"/>
                                    <constraint firstAttribute="trailing" secondItem="sIa-fV-Ocb" secondAttribute="trailing" constant="20" id="cOz-3Q-C7y"/>
                                    <constraint firstItem="sIa-fV-Ocb" firstAttribute="top" secondItem="MQe-PM-cQH" secondAttribute="top" constant="32" id="fO7-CH-xFo"/>
                                    <constraint firstItem="cHa-lR-WBs" firstAttribute="top" secondItem="sIa-fV-Ocb" secondAttribute="bottom" constant="8" id="neP-q4-qpJ"/>
                                    <constraint firstItem="sIa-fV-Ocb" firstAttribute="leading" secondItem="MQe-PM-cQH" secondAttribute="leading" constant="20" id="wFE-6t-pY9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQe-PM-cQH" firstAttribute="top" secondItem="s05-zM-eZ1" secondAttribute="bottom" constant="8" id="5Q4-Py-hdI"/>
                            <constraint firstItem="d6C-ny-31l" firstAttribute="top" secondItem="Nob-yn-3Ds" secondAttribute="bottom" id="Cnw-Y8-UAg"/>
                            <constraint firstItem="MQe-PM-cQH" firstAttribute="leading" secondItem="FqP-xi-BvB" secondAttribute="leading" id="Fuc-55-6dv"/>
                            <constraint firstItem="Nob-yn-3Ds" firstAttribute="leading" secondItem="FqP-xi-BvB" secondAttribute="leading" id="OWg-hi-TLo"/>
                            <constraint firstAttribute="trailing" secondItem="MQe-PM-cQH" secondAttribute="trailing" id="OgD-Yh-Kth"/>
                            <constraint firstItem="Nob-yn-3Ds" firstAttribute="top" secondItem="MQe-PM-cQH" secondAttribute="bottom" constant="-60" id="wP1-es-AER"/>
                            <constraint firstAttribute="trailing" secondItem="Nob-yn-3Ds" secondAttribute="trailing" id="yxH-uj-Ujf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreTextField" destination="sIa-fV-Ocb" id="hM5-Nw-q0w"/>
                        <outlet property="tableView" destination="Nob-yn-3Ds" id="5h7-Fb-ddd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qww-9O-Yjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032.8000000000002" y="-566.26686656671666"/>
        </scene>
        <!--Select Active GroupVC-->
        <scene sceneID="sYt-sD-jSA">
            <objects>
                <viewController id="Gvr-Ty-fHa" customClass="SelectActiveGroupVC" customModule="Score_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1r8-Q7-0Qh"/>
                        <viewControllerLayoutGuide type="bottom" id="OSI-Ef-vuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeS-4O-gsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-eQ-sbw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3b-eQ-sbw" firstAttribute="leading" secondItem="jeS-4O-gsG" secondAttribute="leading" id="7RU-Eu-5yy"/>
                            <constraint firstItem="OSI-Ef-vuT" firstAttribute="top" secondItem="M3b-eQ-sbw" secondAttribute="bottom" id="EsE-3b-Dyn"/>
                            <constraint firstAttribute="trailing" secondItem="M3b-eQ-sbw" secondAttribute="trailing" id="gLe-BH-8yo"/>
                            <constraint firstItem="M3b-eQ-sbw" firstAttribute="top" secondItem="jeS-4O-gsG" secondAttribute="top" id="vuR-vS-1EY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M3b-eQ-sbw" id="x97-hH-AR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r18-lq-fa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="-1272"/>
        </scene>
        <!--Score ManagerVC-->
        <scene sceneID="qUt-Fg-oIC">
            <objects>
                <viewController storyboardIdentifier="try" modalPresentationStyle="overCurrentContext" id="90q-2r-AWI" customClass="ScoreManagerVC" customModule="Score_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3k5-xh-ILI"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5d-65-G4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Djc-Nu-Fto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-oj-KCy">
                                <rect key="frame" x="19" y="80" width="337.5" height="240"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter points" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-8s-Xq0" customClass="AppTextField" customModule="Score_Center" customModuleProvider="target">
                                        <rect key="frame" x="20" y="60.5" width="297.5" height="45"/>
                                        <color key="backgroundColor" red="0.69348553540000002" green="0.69348553540000002" blue="0.69348553540000002" alpha="0.30463248240000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0zu-fb-WdN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-tY-jdG">
                                        <rect key="frame" x="20" y="192.5" width="134.5" height="32"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Add points">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPoints:" destination="90q-2r-AWI" eventType="touchUpInside" id="nNP-r9-rAb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No team selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-m5-kPG">
                                        <rect key="frame" x="20" y="20" width="297" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlr-7I-JG3">
                                        <rect key="frame" x="182" y="192.5" width="135" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.5062004188" blue="0.54784620039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Remove points">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="removePoints:" destination="90q-2r-AWI" eventType="touchUpInside" id="R2g-9a-sxv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-3k-wg9">
                                        <rect key="frame" x="20" y="110" width="297.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-Qb-0ZX">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dza-J3-vYb">
                                                <rect key="frame" x="0.0" y="21" width="297.5" height="40"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lXu-GA-ugR"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7nj-79-AbU">
                                                    <size key="itemSize" width="80" height="37"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PresetPointCollection" id="Q7g-jB-InH" customClass="PresetPointCollectionCell" customModule="Score_Center" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1.5" width="80" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="37"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-p3-BbK">
                                                                    <rect key="frame" x="4" y="4" width="72" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAp-mh-nUY">
                                                                            <rect key="frame" x="4" y="7" width="64" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.24705882352941178" green="0.69019607843137254" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="WAp-mh-nUY" firstAttribute="leading" secondItem="ZZ5-p3-BbK" secondAttribute="leading" constant="4" id="VS0-vO-3wJ"/>
                                                                        <constraint firstItem="WAp-mh-nUY" firstAttribute="centerY" secondItem="ZZ5-p3-BbK" secondAttribute="centerY" id="aRe-78-C1p"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WAp-mh-nUY" secondAttribute="trailing" constant="4" id="w8L-nA-RwC"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ZZ5-p3-BbK" secondAttribute="trailing" constant="4" id="NzU-jB-rqM"/>
                                                            <constraint firstItem="ZZ5-p3-BbK" firstAttribute="leading" secondItem="Q7g-jB-InH" secondAttribute="leading" constant="4" id="Zhn-Gd-sDw"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZZ5-p3-BbK" secondAttribute="bottom" constant="4" id="dEp-Kv-Voz"/>
                                                            <constraint firstItem="ZZ5-p3-BbK" firstAttribute="top" secondItem="Q7g-jB-InH" secondAttribute="top" constant="4" id="taD-iW-EvZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="body" destination="ZZ5-p3-BbK" id="s3t-Up-MeO"/>
                                                            <outlet property="points" destination="WAp-mh-nUY" id="g3H-fM-qp7"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dza-J3-vYb" firstAttribute="top" secondItem="ggK-Qb-0ZX" secondAttribute="bottom" constant="5" id="N2B-S5-VKw"/>
                                            <constraint firstAttribute="trailing" secondItem="dza-J3-vYb" secondAttribute="trailing" id="OcV-um-SoR"/>
                                            <constraint firstItem="ggK-Qb-0ZX" firstAttribute="leading" secondItem="0cb-3k-wg9" secondAttribute="leading" id="Vzg-i8-N3O"/>
                                            <constraint firstItem="ggK-Qb-0ZX" firstAttribute="top" secondItem="0cb-3k-wg9" secondAttribute="top" id="n4B-Md-qap"/>
                                            <constraint firstItem="dza-J3-vYb" firstAttribute="leading" secondItem="0cb-3k-wg9" secondAttribute="leading" id="oAP-nf-HSD"/>
                                            <constraint firstAttribute="height" constant="60" id="yhf-gx-cmE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YCW-tY-jdG" firstAttribute="leading" secondItem="0cb-3k-wg9" secondAttribute="leading" id="0LB-T1-dkb"/>
                                    <constraint firstItem="MkZ-8s-Xq0" firstAttribute="leading" secondItem="3vH-oj-KCy" secondAttribute="leading" constant="20" id="15u-w2-LDb"/>
                                    <constraint firstItem="Rlr-7I-JG3" firstAttribute="height" secondItem="YCW-tY-jdG" secondAttribute="height" id="53M-uX-pNb"/>
                                    <constraint firstAttribute="trailing" secondItem="0cb-3k-wg9" secondAttribute="trailing" constant="20" id="Ejb-ce-YwU"/>
                                    <constraint firstItem="0cb-3k-wg9" firstAttribute="leading" secondItem="3vH-oj-KCy" secondAttribute="leading" constant="20" id="Xe9-ly-KOn"/>
                                    <constraint firstAttribute="trailing" secondItem="fZI-m5-kPG" secondAttribute="trailing" constant="20" id="Y4A-0d-t40"/>
                                    <constraint firstItem="MkZ-8s-Xq0" firstAttribute="top" secondItem="fZI-m5-kPG" secondAttribute="bottom" constant="20" id="ZrQ-44-OGZ"/>
                                    <constraint firstItem="fZI-m5-kPG" firstAttribute="top" secondItem="3vH-oj-KCy" secondAttribute="top" constant="20" id="dG9-CK-FPC"/>
                                    <constraint firstItem="YCW-tY-jdG" firstAttribute="width" secondItem="0cb-3k-wg9" secondAttribute="width" multiplier="5:11" id="eRT-Lh-QIR"/>
                                    <constraint firstAttribute="trailing" secondItem="MkZ-8s-Xq0" secondAttribute="trailing" constant="20" id="fZO-5j-NSZ"/>
                                    <constraint firstItem="Rlr-7I-JG3" firstAttribute="width" secondItem="YCW-tY-jdG" secondAttribute="width" id="h5O-nc-0It"/>
                                    <constraint firstAttribute="bottom" secondItem="Rlr-7I-JG3" secondAttribute="bottom" constant="15.5" id="kXR-Em-t0W"/>
                                    <constraint firstItem="0cb-3k-wg9" firstAttribute="top" secondItem="MkZ-8s-Xq0" secondAttribute="bottom" constant="4" id="qGf-2r-Saa"/>
                                    <constraint firstAttribute="height" constant="240" id="sTY-jL-OhA"/>
                                    <constraint firstItem="Rlr-7I-JG3" firstAttribute="trailing" secondItem="0cb-3k-wg9" secondAttribute="trailing" id="t4m-pr-3ao"/>
                                    <constraint firstAttribute="bottom" secondItem="YCW-tY-jdG" secondAttribute="bottom" constant="15.5" id="toK-5J-48a"/>
                                    <constraint firstItem="fZI-m5-kPG" firstAttribute="leading" secondItem="3vH-oj-KCy" secondAttribute="leading" constant="20" id="zoH-2g-bBD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-Hl-6UJ">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1MD-lY-Zbn"/>
                                    <constraint firstAttribute="width" constant="30" id="dSU-Wt-Mtg"/>
                                </constraints>
                                <state key="normal" image="cancelXButton"/>
                                <connections>
                                    <action selector="cancel:" destination="90q-2r-AWI" eventType="touchUpInside" id="aZS-fH-trB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3vH-oj-KCy" firstAttribute="top" secondItem="EJ2-Hl-6UJ" secondAttribute="bottom" constant="30" id="T6F-q7-Qev"/>
                            <constraint firstItem="3vH-oj-KCy" firstAttribute="width" secondItem="Djc-Nu-Fto" secondAttribute="width" multiplier="9:10" id="bcx-eS-pUr"/>
                            <constraint firstItem="3vH-oj-KCy" firstAttribute="centerX" secondItem="Djc-Nu-Fto" secondAttribute="centerX" id="hll-fJ-XVx"/>
                            <constraint firstItem="EJ2-Hl-6UJ" firstAttribute="top" secondItem="Djc-Nu-Fto" secondAttribute="top" constant="20" id="kT5-Bt-VPN"/>
                            <constraint firstItem="EJ2-Hl-6UJ" firstAttribute="leading" secondItem="Djc-Nu-Fto" secondAttribute="leading" constant="20" id="uLk-wp-Cc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPointButton" destination="YCW-tY-jdG" id="iro-Hx-G1R"/>
                        <outlet property="collectionView" destination="dza-J3-vYb" id="Y5B-Am-UDp"/>
                        <outlet property="collectionViewContainer" destination="0cb-3k-wg9" id="vWD-fW-EkA"/>
                        <outlet property="containerHeight" destination="yhf-gx-cmE" id="E7y-EA-qIx"/>
                        <outlet property="formContainer" destination="3vH-oj-KCy" id="8fI-pJ-8lj"/>
                        <outlet property="formHeight" destination="sTY-jL-OhA" id="WDg-rR-MnV"/>
                        <outlet property="pointsTextField" destination="MkZ-8s-Xq0" id="EfC-X7-Goc"/>
                        <outlet property="removePointsButton" destination="Rlr-7I-JG3" id="g1P-AD-Vmq"/>
                        <outlet property="teamLabel" destination="fZI-m5-kPG" id="nkf-EJ-I4l"/>
                        <segue destination="KkN-sM-V0m" kind="unwind" identifier="dismissScoreManager" unwindAction="unwindWithSender:" id="CVa-Q9-ZGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqu-jB-UFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KkN-sM-V0m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3568.8000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="activeGroup" width="28" height="28"/>
        <image name="cancelXButton" width="226" height="226"/>
        <image name="dotsButton" width="7" height="26"/>
        <image name="groups" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uhn-Oq-O8r"/>
        <segue reference="PYQ-UF-e9N"/>
    </inferredMetricsTieBreakers>
</document>
